        * {
            margin: 0;
            padding: 0;
            scroll-behavior: smooth;
        }
        
        .navbar {
            background-color: #eeeff0;
            width: 100%;
            position: fixed;
            z-index: 999;
            top: 0;
            font-size: 18px;
            box-shadow: 1px 5px 8px 0px rgba(0, 0, 0, 0.75);
            -webkit-box-shadow: 1px 5px 8px 0px rgba(0, 0, 0, 0.75);
            -moz-box-shadow: 1px 5px 8px 0px rgba(0, 0, 0, 0.75);
            transition: .2s linear;
        }
         .btn-group button {
           padding: 0;
        }
        .dropdown-menu {
            position: absolute;
            left: -80px;
        }
        
        .navbar-toggler {
            transform: rotate(180deg);
            border: 1px solid black;
            padding: 6px 0 6px 0;
            height: 36px;
        }
        
        .nav-animtion {
            margin-left: 20px;
        }
        
        .nav-animtion a {
            color: grey;
            font-size: 1.5rem;
            transition: .2s linear;
        }
        
        .sticky {
            background-color: #22577A;
        }
        
        .sticky .nav-animtion a {
            color: #fff;
        }
        
        .sticky ul.nab li a {
            color: #fff;
        }
        
        ul.nab li a,
        ul.nab li a:after,
        ul.nab li a:before {
            transition: all .5s;
        }
        
        ul.nab li a:hover {
            color: #555;
        }
        
        ul.nab li a {
            color: grey;
            padding: 8px;
            position: relative;
        }
        
        ul.nab li a:after {
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
            width: 0%;
            content: '.';
            color: transparent;
            background: #aaa;
            height: 1px;
        }
        
        ul.nab li a:after {
            text-align: left;
            content: '.';
            margin: 0;
            opacity: 0;
        }
        
        ul.nab li a:hover {
            color: #fff;
            z-index: 1;
        }
        
        ul.nab li a:hover:after {
            z-index: -10;
            animation: fill 1s forwards;
            opacity: 1;
        }
        
        .nab {
            height: 50px;
            width: 70%;
            display: flex;
            align-items: center;
            justify-content: space-evenly;
            margin: auto;
            list-style: none;
            border-radius: 10px;
        }
        /* SHIFT */
        /* Keyframes */
        
        @keyframes fill {
            0% {
                width: 0%;
                height: 1px;
            }
            50% {
                width: 100%;
                height: 1px;
            }
            100% {
                width: 100%;
                height: 100%;
                background: #333;
            }
        }
        
        .nab a {
            transition: .8s;
            color: grey;
            text-decoration: none;
            font-size: 19px;
            font-weight: 500;
        }
        
        .nab a:hover {
            color: #4665F9;
        }
        
        .c {
            margin-top: 70px;
            background-image: linear-gradient(to bottom, #accbee 0%, #e7f0fd 100%);
            height: 180vh;
            background-size: 100% 100%;
        }
        
        .more {
            color: #fff;
            background-image: linear-gradient(45deg, #48A7F6 50%, transparent 50%);
            background-position: 100%;
            background-size: 400%;
            transition: background 300ms ease-in-out;
            box-sizing: border-box;
            appearance: none;
            background-color: transparent;
            border: 2px solid #48A7F6;
            border-radius: 0.6em;
            color: #5B8BB3;
            cursor: pointer;
            font-size: 0.8rem;
            font-weight: 400;
            line-height: 1;
            margin: 20px;
            padding: 0.6em 1.2em;
            text-decoration: none;
            text-transform: uppercase;
            font-family: 'Montserrat', sans-serif;
            font-weight: 700;
        }
        
        .less {
            color: #fff;
            background-image: linear-gradient(45deg, #48A7F6 50%, transparent 50%);
            background-position: 100%;
            background-size: 400%;
            transition: background 300ms ease-in-out;
            box-sizing: border-box;
            appearance: none;
            background-color: transparent;
            border: 2px solid #48A7F6;
            border-radius: 0.6em;
            color: #5B8BB3;
            cursor: pointer;
            font-size: 0.8rem;
            font-weight: 400;
            padding: 6px 10px 25px 10px;
            margin-top: 5px;
            height: 30px;
            text-decoration: none;
            text-transform: uppercase;
            font-family: 'Montserrat', sans-serif;
            font-weight: 700;
            display: none;
        }
        
        .less:hover {
            background-position: 0;
            color: #fff;
            outline: 0;
        }
        
        .more:hover {
            background-position: 0;
            color: #fff;
            outline: 0;
        }
        
        .form-group {
            width: 80%;
            margin: auto;
        }
        
        .form-group label {
            font-size: 18px;
        }
        
        .alert-password {
            text-align: center;
            padding-right: 69px;
        }
        
        .text {
            text-align: center;
            margin-top: 10px;
        }
        
        .text p:first-child {
            padding-right: 47px;
        }
        
        .text p:nth-child(2) {
            padding-right: 100px;
        }
        
        .btn2 {
            width: 80%;
            background: #22577A;
            color: white;
            margin: 20px 47px 5px 47px;
        }
        
        .btn2:hover {
            outline: #854fee;
        }
        
        .sign {
            text-align: center;
            padding-bottom: 10px;
            margin-top: 0;
        }
        
        .btn1 {
            height: 43px;
            background-color: #12486d;
            color: #fff;
        }
        
        .btn1:hover {
            background-color: #096869;
            border-color: #096869;
            color: white;
        }
        
        .lock {
            height: 130px;
            width: 130px;
            border: 2px solid black;
            border-radius: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: auto;
        }
        
        .lock img {
            height: 90px;
            width: 90px;
        }
        
        .service-searching {
            display: flex;
            justify-content: center;
            width: 100%;
        }
        
        .service-searching .service-all-input {
            display: flex;
            justify-content: center;
        }
        
        @media(max-width:1334px) {
            .c {
                height: 130vh;
            }
        }
        
        @media(max-width:795px) {
            .service-searching {
                display: block;
                justify-content: center;
                width: 100%;
            }
            .service-searching .service-all-input {
                display: block;
            }
        }
        /* new search */
        
        .service-all-input {
            margin: 0px 30px 18px 30px;
        }
        
        .service-all-input .search-input {
            display: flex;
            background: #fff;
            width: 100%;
            border-radius: 5px;
            color: grey;
            box-shadow: 0px 1px 5px 3px rgba(0, 0, 0, 0.12);
            height: 52px;
            width: 100%;
            padding: 6px 6px 6px 13px;
        }
        
        .service-all-input .services-input {
            display: flex;
            background: #fff;
            width: 100%;
            border-radius: 5px;
            color: grey;
            position: relative;
            box-shadow: 0px 1px 5px 3px rgba(0, 0, 0, 0.12);
            height: 52px;
            width: 100%;
            padding: 6px 6px 6px 8px;
        }
        
        .search-input input {
            padding: 0 8px;
            outline: none;
            border: none;
            font-size: 14px;
        }
        
        .card-toogle {
            display: none;
        }
        
        .services-input input {
            width: 25rem;
            padding: 0 8px;
            outline: none;
            border: none;
            font-size: 14px;
        }
        
        .services-input .material-icons {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        .search-input .fa-map-marker-alt {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        .search-input .material-icons {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        .autocomplete-items {
            position: absolute;
            border: 1px solid #d4d4d4;
            border-bottom: none;
            border-top: none;
            top: 253px;
            z-index: 99;
            left: 370px;
            right: 0px;
            width: 235px;
            overflow-y: hidden;
        }
        
        .autocomplete-items-2 {
            position: absolute;
            border: 1px solid #d4d4d4;
            border-bottom: none;
            border-top: none;
            top: 53px;
            z-index: 99;
            left: 0;
            right: 0px;
            width: 27.2rem;
            overflow-y: hidden;
        }
        
        .autocomplete-items div {
            padding: 10px;
            cursor: pointer;
            background-color: #fff;
            border-bottom: 1px solid #d4d4d4;
        }
        
        .autocomplete-items-2 div {
            padding: 10px;
            cursor: pointer;
            background-color: #fff;
            border-bottom: 1px solid #d4d4d4;
        }
        
        .autocomplete-items div:hover {
            background-color: #e9e9e9;
        }
        
        .autocomplete-items-2 div:hover {
            background-color: #e9e9e9;
        }
        
        .avaialble-service-section {
            text-align: center;
        }
        
        .avaialble-service-section-inside-header h3 {
            text-align: center;
        }
        
        .avaialble-service-section-inside-header-all {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }
        
        .services-card {
            cursor: pointer;
            border-radius: 8px;
            height: 123px;
            width: 140px;
            background: rgba( 255, 255, 255, 0.25);
            box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37);
            backdrop-filter: blur( 4px);
            -webkit-backdrop-filter: blur( 4px);
            border-radius: 10px;
            border: 1px solid rgba( 255, 255, 255, 0.18);
            margin: 10px;
            text-align: center;
        }
        
        .services-card:hover {
            background-image: linear-gradient(to top, #fff1eb 0%, #ace0f9 100%);
        }
        
        .services-card img {
            margin-top: 20px;
            height: 60px;
            width: 60px;
        }
        
        .services-card p {
            margin-top: 10px;
            font-weight: 500;
            font-size: 15px;
        }
        
        .c::before {
            content: "";
            top: 0;
            width: 100%;
            height: 460vh;
            z-index: -1;
            position: absolute;
        }
        /* tagline */
        
        #tagline {
            height: 100px;
            margin: 72px 0px 0px 0px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            font-size: 35px;
            font-family: "Raleway", sans-serif;
           
            margin-bottom: 0px;
        }

        @media  (max-width : 1045px){
            #tagline { 
                margin: 80px 0px 0px  0px;
            }
        }
        /* Crausel starts from here  */
        
        .carousel {
            width: 90%;
            margin: auto;
            /* margin-top: 5vh; */
        }
        
        .crimg {
            padding-top: 5vh;
            padding-bottom: 5vh;
            height: 70vh;
        }
        
        .carousel-indicators {
            visibility: hidden;
        }
        
        .carousel-control-next-icon {
            visibility: hidden;
        }
        
        .carousel-control-prev {
            visibility: hidden;
        }
        /*Caraousel ends here*/
        
        .featured {
            background-image: linear-gradient(-225deg, #3D4E81 0%, #5753C9 48%, #6E7FF3 100%);
        }
        
        .featured p {
            font-size: 25px;
            font-weight: bold;
            color: #fff;
        }
        
        .feautre1 {
            display: flex;
            overflow-x: auto;
            white-space: nowrap;
            align-items: center;
        }
        
        .feautre1::-webkit-scrollbar {
            display: none;
        }
        
        .list-group {
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        .btm {
            width: 90%;
            display: flex;
            align-items: center;
            justify-content: space-around;
            margin: 0px auto;
            flex-wrap: wrap;
        }
        
        .text1 {
            color: white;
            font-size: 20px;
            position: absolute;
            top: 50%;
            left: 50%;
            -webkit-transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
            text-align: center;
        }
        
        .text1 p {
            margin-bottom: 0;
            font-size: 16px;
            color: #000;
        }
        
        .cardss {
            width: 30%;
            margin: 10px 10px;
        }
        
        .btm1 {
            width: 300px;
            height: 50px;
            background-color: #fff;
            border-radius: 40px;
            font-size: 22px;
            font-weight: bold;
        }
        
        .card {
            width: 18rem;
        }
        
        .ul {
            background-color: #fff;
            padding: 5%;
            border-radius: 20px;
            font-size: 16px;
        }
        
        .goTop {
            transition: .6s;
            position: fixed;
            z-index: 999;
            bottom: 40px;
            right: 40px;
            width: 40px;
            height: 40px;
            background-color: #34768F;
            outline: none;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            display: none;
        }
        
        .goTop:hover {
            opacity: 0.4;
        }
        /*review ki css ends here */
        
        @media(max-width:1400px) {
            .divider1::before,
            .divider2::before,
            .divider::before {
                display: none;
            }
        }
        
        @media(max-width:1300px) {
            .test-card {
                flex-direction: column;
                height: 40vh;
                align-items: center;
            }
        }
        
        @media(max-width:1000px) {
            .rev-img img {
                width: 100px;
                height: 100px;
            }
            .rev-content {
                height: 40vh;
                font-size: 16px;
            }
        }
        
        @media(max-width:992px) {
            .nab {
                width: 80%;
                display: flex;
                flex-direction: column;
                align-items: flex-start;
                justify-content: space-around;
                margin: 5px 0px;
                background-image: none;
                height: 20vh;
                justify-content: center;
                /* background-color: #22577A; */
            }
            .nab a {
                text-align: center;
                padding: 11px;
                font-size: 18px;
            }
            .navbar {
                box-shadow: none;
            }
            .logo-nav {
                height: 50px;
                width: 50px;
            }
        }
        
        @media(max-width:950px) {
            .cardss {
                width: 50%;
            }
        }
        
        @media (max-width:840px) {
            #myUl .card {
                width: 48%;
            }
            .c::before {
                height: 450vh;
            }
        }
        
        @media(max-width:700px) {
            .rev-cnt {
                flex-wrap: wrap;
            }
            .rev-card {
                width: 90%;
                height: 40vh;
                margin-bottom: 20px;
            }
            .review {
                height: 120vh;
            }
            .review::before {
                height: 120vh;
            }
            .rev-cnt {
                height: 95vh;
            }
        }
        
        @media (max-width:600px) {
            #myUl .card {
                width: 80%;
                margin-bottom: 10px;
            }
            .c::before {
                height: 650vh;
            }
            .c2 h1 {
                font-size: 1.8em;
                height: 7vh;
            }
            .rev-card {
                height: 45vh;
            }
        }
        
        @media(max-width:590px) {
            .cardss {
                width: 100%;
            }
            .card {
                width: 14rem;
            }
            .featured {
                height: 55vh;
            }
            .rev-card {
                height: 48vh;
            }
            .review {
                height: 125vh;
            }
            .review::before {
                height: 125vh;
            }
            .rev-img img {
                height: 60px;
                width: 60px;
            }
            .rev-content {
                font-size: 14px;
            }
            .headi h4 {
                font-size: 1.2rem;
            }
        }
        
        @media (max-width:400px) {
            .c1 {
                width: 100%;
                display: flex;
                justify-content: space-between;
            }
        }