@import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

html,
body {
    display: grid;
    width: 100%;
    height: 100%;
    background-image: linear-gradient(to bottom, #accbee 0%, #e7f0fd 100%);
    text-decoration: none;
}

.offer {
	padding:1rem;
	border-radius:15px 0px 15px 0px;
	box-shadow:  1px 1px 2px 2px rgba(150,150,255, 0.6);
    margin-top:5rem;

    width:88%;
    margin-left: auto;
    margin-right: auto; 
}
.dayheading
{
	padding:1rem;
	border-radius:15px 0px 15px 0px;
	box-shadow:  1px 1px 2px 2px rgba(150,150,255, 0.6);
	margin-top:1rem;
	width:88%;
        margin-left: auto;
	margin-right: auto;
}
.dayheading:after
{
  content: "";
  display: table;
  clear: both;

}
.day 
{
  float: left;
  width: 33.33%;  
}
#moreweek
{
	display: none;
}
#moreday
{
	display: none;
}
#moremonth
{
	display: none;
}
.weekoffer
{
	padding:1rem;
	border-radius:15px 0px 15px 0px;
	box-shadow:  1px 1px 2px 2px rgba(150,150,255, 0.6);
	width:88%;
	margin-bottom:1rem;
        margin-left: auto;
	margin-right: auto;	
}
.weekoffer:after
{
	content: "";
  display: table;
  clear: both;

}
.week 
{
	 float: left;
  width: 50%;  
}
.monthoffer
{
	padding:1rem;
	border-radius:15px 0px 15px 0px;
	box-shadow:  1px 1px 2px 2px rgba(150,150,255, 0.6);
	width:88%;
        margin-left: auto;
	margin-right: auto;	
}
.monthoffer:after
{
	content: "";
  display: table;
  clear: both;

}
.month 
{
  float: left;
  width: 50%;  
}

.time {
    float: left;
    text-align: left;
    top: 2px;
}

.button1 {
    border-radius: 4px;
    background-color: #12cdef;
    border: none;
    color: #FFFFFF;
    position: relative;
    text-align: center;
    font-size: 16px;
    padding: 5px 10px;
    transition: all 0.5s;
    cursor: pointer;
    float: right;
    width: 15rem;
    right: 100px;
    border-color: #096869;
    color: white;
   background-image: linear-gradient(45deg, #48A7F6 100%, transparent 50%);
    font-weight: bold;
    font-size:20px;
    
          
}
.button1:hover
{
	
	 background-image: linear-gradient(#45dfff, #48A7F6 100%, transparent 80%);	
}

p {
    color: blue;
}


/*slideshow starts here */



img {
    vertical-align: middle;
}


/* Slideshow container */

.slideshow-container {
    position: relative;
    margin: auto;
    top:1rem;
    margin-bottom: 2rem;
    
}

.slideshow-container img {
    margin-left: auto;
    margin-right: auto;
    width: 100%;
}








/* Caption text */

.text {
    color: #f2f2f2;
    font-size: 15px;
    padding: 8px 12px;
    position: absolute;
    bottom: 8px;
    width: 100%;
    text-align: center;
}


/* Number text (1/3 etc) */

.numbertext {
    color: #f2f2f2;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
}


/* The dots/bullets/indicators */


.active,
.dot:hover {
    background-color: #717171;
}


/* Fading animation */

.fade {
    -webkit-animation-name: fade;
    -webkit-animation-duration: 1.5s;
    animation-name: fade;
    animation-duration: 1.5s;
}

@-webkit-keyframes fade {
    from {
        opacity: .4
    }
    to {
        opacity: 1
    }
}

@keyframes fade {
    from {
        opacity: .4
    }
    to {
        opacity: 1
    }
}


/* On smaller screens, decrease text size */

@media only screen and (max-width: 300px) {
    .prev,
    .next,
    .text {
        font-size: 11px
    }
}


/*slideshow ends here */


/*moving slider*/

.cards {
    display: flex;
    margin: 2rem;
}

.card2 {
    text-decoration: none;
    background: white;
    border-radius: 1rem;
    padding: 1rem;
     background-image: linear-gradient(to bottom, #accbee 10%, #e7f0fd 50%);
    box-shadow: 3px 3px 12px 2px rgba(0, 0, 0, 0.6);
    width: 15rem;
    transition: 0.2s;
    height: 20rem;
    margin: 1rem 1rem;
    text-align: center;
    
}

.card2 p {
    color: blue;
}

.card2 img {
    width: 100%;
    height: 60%;
}

a
{
text-decoration: none;
}
.card2:hover
{
	
	transform:scale(1.01);
}


/*moving slider end */


/*static cards starts here*/


/* Float four columns side by side */

.column {
    display: flex;
    width: 25%;
    height: 400px;
   
}


/* Remove extra left and right margins, due to padding */

 .row {
    width:88%;
    margin-left: auto;
    margin-right: auto;
  
 
} 
#moreday
{
	
}
/* Clear floats after the columns */

.row:after {
    content: "";
    display: flex;
    clear: both;
}

.card1 {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.4);
    width: 18rem;
    height: 20rem;
    margin: 1rem 1rem;
    text-align: center;
    background-color: #f1f1f1;
}

.card1 img {
    width: 200px;
    height: 50%;
}


/*static card ends her */


/*Deal of the month */

.float-container {
    padding: 20px;
}

.float-child {
    width: 50%;
    float: left;
    padding: 20px;
}


/*button for deal of month*/

.button3 {
    border-radius: 4px;
    background-color: #12cdef;
    border: none;
    color: #FFFFFF;
    position: absolute;
    text-align: center;
    font-size: 16px;
    padding: 20px;
    width: 11rem;
    transition: all 0.5s;
    cursor: pointer;
    margin-left: 10rem;
    left: 20rem;
    margin-bottom: 20rem;
}

.button3 span {
    cursor: pointer;
    display: inline-block;
    position: relative;
    transition: 0.5s;
}

.button3 span:after {
    content: '\00bb';
    position: absolute;
    opacity: 0;
    top: 0;
    right: -20px;
    transition: 0.5s;
}

.button3:hover span {
    padding-right: 25px;
}

.button3:hover span:after {
    opacity: 1;
    right: 0;
}


/* automatic slider*/

.slider {
    max-width: 1100px;
    display: flex;
}

.slider .card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.4);
    flex: 1;
    margin: 0 10px;
    background: #fff;
    height: 25rem;
}

.slider .card .img {
    height: 200px;
    width: 100%;
}

.slider .card .img img {
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.slider .card .content {
    padding: 10px 20px;
}

.card .content .title {
    font-size: 25px;
    font-weight: 600;
}

.card .content .sub-title {
    font-size: 20px;
    font-weight: 600;
    color: #e74c3c;
    line-height: 20px;
}

.card .content p {
    text-align: justify;
    margin: 10px 0;
}

.card .content .btn {
    display: block;
    text-align: left;
    margin: 10px 0;
}

.card .content .btn button {
    background: #e74c3c;
    color: #fff;
    border: none;
    outline: none;
    font-size: 17px;
    padding: 5px 8px;
    border-radius: 5px;
    cursor: pointer;
    transition: 0.2s;
}

.card .content .btn button:hover {
    transform: scale(0.9);
}


/*auto slider close*/


/*deal of the month */


/*responsive */

@media screen and (max-width:800px) {
	    .column {
        width: 50%;
        display: block;
        height:280px;
	margin-bottom:4rem;       
    }  
    .button1 {
       
        right: 20px;
    }
}

@media screen and (max-width: 600px) {
    .column {
        width: 100%;
        display: block;
        height:280px;       
    }
    .slideshow-container{
	right:20px;
	}
    
    .slideshow-container img {
        width: 100%;
        margin-left: 20px;
        margin-top: 15px;
    }
   
    .card2 img {
        width: 100%;
        height: 40%;
    }
    .card2 {
        box-shadow: 3px 3px 12px 2px rgba(0, 0, 0, 0.6);
        width: 18rem;
        transition: 0.2s;
        height: 14rem;
        text-align: center;
        background-color: white;
	top:20px;
    }
  
    h2{
        font-size: 15px;
        font-weight: bold;
    }
    .time p
    {
	
	font-size: 9px;
    }
    .text1 {
        margin-left: 1rem;
        width: 30%;
    }
    .button1 {
        width: 50%;
        font-size: 10px;
        right: 20px;
    }
    .float-container {
        display: none;
    }
}

@media(max-width:1400px) {
    .divider1::before,
    .divider2::before,
    .divider::before {
        display: none;
    }
    
}

@media(max-width:992px) {
 
	
    .nab {
        width: 80%;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: space-around;
        margin: 5px 0px;
        background-image: none;
        height: 20vh;
        background-color: #22577A;
    }
    .nab a {
        padding: 11px;
        font-size: 18px;
    }
    .navbar {
        box-shadow: none;
    }
    .logo-nav {
        height: 50px;
        width: 50px;
    }
}
